# Travel-Booking-Ecosystem

./: .editorconfig  .gitignore  README.md  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/travel/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/travel/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/travel/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/travel/gateway/filter/: JwtAuthenticationFilter.java  RequestLoggingFilter.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/travel/gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/travel/gateway/filter/: JwtAuthenticationFilterTest.java
config-server/: pom.xml
config-server/src/main/java/com/travel/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/config/: api-gateway.yml  application.yaml  booking-service.yaml  identity-service.yaml  notification-service.yaml  payment-service.yaml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/travel/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/travel/discovery/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.yaml
discovery-server/src/test/java/com/travel/discovery/: DiscoveryServerApplicationTests.java
identity-service/: Dockerfile  pom.xml
identity-service/src/main/java/com/travel/identity/: IdentityServiceApplication.java
identity-service/src/main/java/com/travel/identity/application/usecase/: LoginUserUseCase.java  RefreshTokenUseCase.java  RegisterUserUseCase.java
identity-service/src/main/java/com/travel/identity/domain/event/: UserDeactivatedEvent.java  UserRegisteredEvent.java
identity-service/src/main/java/com/travel/identity/domain/model/: Email.java  FullName.java  HashedPassword.java  MfaConfiguration.java  PhoneNumber.java  Role.java  User.java  UserId.java  UserStatus.java
identity-service/src/main/java/com/travel/identity/domain/repository/: UserRepository.java
identity-service/src/main/java/com/travel/identity/domain/service/: JwtTokenService.java
identity-service/src/main/java/com/travel/identity/infrastructure/messaging/: OutboxEventPoller.java  UserEventPublisher.java
identity-service/src/main/java/com/travel/identity/infrastructure/persistence/: UserRepositoryAdapter.java
identity-service/src/main/java/com/travel/identity/infrastructure/security/: SecurityConfig.java
identity-service/src/main/resources/db/migration/: V1__create_identity_schema.sql
identity-service/src/test/java/com/travel/identity/: IdentityServiceApplicationTests.java
identity-service/src/test/java/com/travel/identity/domain/: UserTest.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/travel/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/travel/notification/application/service/: NotificationDispatcher.java
notification-service/src/main/java/com/travel/notification/domain/model/: Notification.java  NotificationChannel.java  NotificationStatus.java  NotificationType.java
notification-service/src/main/java/com/travel/notification/domain/port/: NotificationSender.java
notification-service/src/main/java/com/travel/notification/infrastructure/email/: EmailNotificationSender.java  EmailProperties.java
notification-service/src/main/java/com/travel/notification/infrastructure/push/: PushNotificationSender.java
notification-service/src/main/java/com/travel/notification/infrastructure/sms/: SmsNotificationSender.java
notification-service/src/main/resources/: application.yaml
notification-service/src/main/resources/templates/email/: booking-cancelled.html  booking-confirmed.html  payment-failed.html  payment-refunded.html  review-request.html  welcome.html
notification-service/src/test/java/com/travel/notification/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/travel/notification/application/: NotificationDispatcherTest.java
notification-service/src/test/java/com/travel/notification/domain/: NotificationTest.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/travel/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/travel/payment/application/usecase/: GetPaymentUseCase.java  ProcessPaymentUseCase.java  RefundPaymentUseCase.java
payment-service/src/main/java/com/travel/payment/domain/event/: PaymentCompletedEvent.java  PaymentFailedEvent.java  PaymentInitiatedEvent.java  RefundCompletedEvent.java  RefundInitiatedEvent.java
payment-service/src/main/java/com/travel/payment/domain/model/: Payment.java
payment-service/src/main/java/com/travel/payment/domain/repository/: PaymentRepository.java
payment-service/src/main/resources/: application.yaml
payment-service/src/main/resources/db/migration/: V1__create_payment_schema.sql
payment-service/src/test/java/com/travel/payment/: PaymentServiceApplicationTests.java
payment-service/src/test/java/com/travel/payment/domain/: PaymentTest.java
property-service/: Dockerfile  pom.xml
property-service/src/main/java/com/travel/property/: PropertyServiceApplication.java
property-service/src/main/resources/: application.yaml
property-service/src/main/resources/db/migration/: V1__create_property_schema.sql
property-service/src/test/java/com/travel/property/: PropertyServiceApplicationTests.java
property-service/src/test/java/com/travel/property/domain/: PropertyTest.java
shared-kernel/: pom.xml
shared-kernel/src/main/java/com/travel/shared/domain/: AggregateRoot.java  Entity.java  ValueObject.java
shared-kernel/src/main/java/com/travel/shared/event/: DomainEvent.java
shared-kernel/src/main/resources/: application.yaml
shared-kernel/src/test/java/com/travel/shared/domain/: AggregateRootTest.java  EntityTest.java
shared-kernel/src/test/java/com/travel/shared/event/: DomainEventTest.java
(+173 files in other folders)
